<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gridviewlayout"
        android:orderInCategory="100"
        android:title="Grid View"
        app:showAsAction="never" />

    <item
        android:id="@+id/listviewlayout"
        android:orderInCategory="100"
        android:title="List View"
        app:showAsAction="never" />
</menu>

